{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBPath": "/data/qqwry.dat",
  "RateLimiting": {
    "PerIpPerSecond": 5,
    "GlobalPerSecond": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "https://edi.wang",
      "https://*.edi.wang",
      "http://localhost",
      "https://localhost",
      "http://localhost:4200"
    ]
  }
}
